builder store_coins(builder b, int x) asm "STVARUINT16";

;; Simple wallet smart contract
() recv_internal(slice in_msg_body) impure {
	throw_if(35,in_msg_body.slice_bits() < 32);
    

	int n = in_msg_body~load_uint(32);
    

	slice ds = get_data().begin_parse();
	int total = ds~load_uint(64);

	total += n;

	set_data(begin_cell().store_uint(total, 64).end_cell());
    var message = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(my_address())
        .store_coins(1)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .end_cell();

    send_raw_message(message, 0);
}
 
int get_total() method_id {
	slice ds = get_data().begin_parse();
 	int total = ds~load_uint(64);
	
	return total;
}